# Kinopoisk

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoisk/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kinopoisk/adapter/: FavouritesAdapter.kt
app/src/main/java/com/example/kinopoisk/koin/: SharedPrefsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kinopoisk/manager/: NightMode.kt  PrefsDelegat.kt  SharedPrefsManager.kt
app/src/main/java/com/example/kinopoisk/model/: LceState.kt
app/src/main/java/com/example/kinopoisk/paging/: FilmDataAdapter.kt  FilmDataSource.kt
app/src/main/java/com/example/kinopoisk/screen/: FavouriteDetailsFragment.kt  FavouritesFragment.kt  FilmDetailsFragment.kt  GoogleMapFragment.kt  GoogleMapsFragment.kt  ListFragment.kt  SettingFragment.kt
app/src/main/java/com/example/kinopoisk/service/: LocationService.kt
app/src/main/java/com/example/kinopoisk/viewmodel/: FavouritesViewModel.kt  FilmDetailsViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_favorites_false.xml  ic_favorites_true.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_favourites.xml  fragment_film_details.xml  fragment_list.xml  fragment_setting.xml
app/src/main/res/layout-land/: film_item.xml  fragment_list.xml
app/src/main/res/layout-port/: fragment_film_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_favourites.xml  navigation_home.xml  navigation_list.xml  navigation_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/kinopoisk/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/kinopoisk/koin/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/kinopoisk/mapper/: FilmMapper.kt
data/src/main/java/com/example/kinopoisk/model/: FilmDTO.kt  FilmDetailsDTO.kt  FilmEntity.kt  FilmListDTO.kt
data/src/main/java/com/example/kinopoisk/repository/: FilmLocaleRepositoryImpl.kt  FilmLocaleRepositoryImps.kt  FilmRemoteRepositoryImpl.kt
data/src/main/java/com/example/kinopoisk/retrofit/: KinopoiskApi.kt
data/src/main/java/com/example/kinopoisk/room/: FilmDao.kt  FilmDataBase.kt
domain/src/main/java/com/example/kinopoisk/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
