[versions]

androidx-core = "1.7.0"
androidx-appcompat = "1.4.1"
androidx-paging3 = "3.1.1"
material = "1.6.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
android-test-ext = "1.1.3"
android-test-espresso = "3.4.0"
androidx-navigation = "2.4.2"
retrofit = "2.9.0"
coroutines = "1.6.1"
lifecycle = "2.4.1"
coil = "2.0.0-rc03"
koin = "3.2.0"
androidx-swipe-refresh = "1.1.0"
googlemaps-play-services-map = "17.0.1"
googlemaps-play-services-location = "19.0.1"
fragment = "1.4.1"


[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

androidx-paging3 = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging3"}

material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
android-test-ext = { module = "androidx.test.ext:junit", version.ref = "android-test-ext"}
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-espresso"}

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation"}
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-convertergson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}

coil = { module = "io.coil-kt:coil", version.ref = "coil"}

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin"}

androidx-swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swipe-refresh"}
googlemaps-play-services-map = { module = "com.google.android.gms:play-services-maps", version.ref = "googlemaps-play-services-map"}
googlemaps-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googlemaps-play-services-location"}

fragment = { module = "androidx.fragment:fragment", version.ref = "fragment"}




