<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_favorites"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_favourites"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/kinopoisk_rating"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_text_view"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="94.5"/>

    <TextView
        android:id="@+id/title_kinopoisk_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@id/kinopoisk_rating"
        app:layout_constraintStart_toStartOf="@id/kinopoisk_rating"
        app:layout_constraintEnd_toEndOf="@id/kinopoisk_rating"
        android:text="Kinopoisk"/>

    <TextView
        android:id="@+id/imdb_rating"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_text_view"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="90.5"/>

    <TextView
        android:id="@+id/title_imdb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@id/imdb_rating"
        app:layout_constraintStart_toStartOf="@id/imdb_rating"
        app:layout_constraintEnd_toEndOf="@id/imdb_rating"
        android:text="Imdb"/>

    <TextView
        android:id="@+id/film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/kinopoisk_rating"
        app:layout_constraintEnd_toStartOf="@id/imdb_rating"
        tools:text="some film name"/>

    <TextView
        android:id="@+id/list_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/film_name"
        app:layout_constraintStart_toEndOf="@id/kinopoisk_rating"
        app:layout_constraintEnd_toStartOf="@id/imdb_rating"
        tools:text="Жанр: Комедия, Драмма, Триллер"/>

    <TextView
        android:id="@+id/country_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/list_genres"
        app:layout_constraintStart_toEndOf="@id/kinopoisk_rating"
        tools:text="Страна: "/>

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/list_genres"
        app:layout_constraintStart_toEndOf="@id/country_title"
        app:layout_constraintEnd_toStartOf="@id/imdb_rating"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="some text"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>